<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About Us</title>
    <style>
        body {
            font-family: 'Montserrat';
        }

        #about {
            background-color: #C1CFC0;
            padding: 5%;
            margin-top: 15px;
            padding-top: 20px;
            color: black;
            font-size: 120%;
        }

        #faq {
            /* background-color: #87A8A4; */
            background-color: #AFB9C8;
            padding: 5%;
            color: black;
            font-size: 120%;
            padding-bottom: 0%;
        }
    </style>
</head>

<body>
    <div style="position: fixed; width: 100%; overflow: hidden; top: 0;">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">OLO Experts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="width: 5rem;">
                            <a class="nav-link" href="main.html">HOME</a>
                        </li>
                        <li class="nav-item" style="width: 5rem;">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item" style="width: 7rem;">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workers.html">WORK PROFILE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">USER PROFILE</a>
                        </li>
                        <li class="nav-item" style="width: 9rem;">
                            <a class="nav-link" href="#" style="color: white">HIRE NOW</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div><br>
    <div class="container-fluid" id="about">
        
        <div style="text-align: center; border-bottom: 3px solid black; ">
            <h1>About Us</h1>
        </div><br><br>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>Olo expert is an online worker hiring platform where we have taken the step to deliver the
                        utmost
                        quality workers at your doorstep conveniently.
                    </li><br>
                    <li>We believe in providing and supporting the daily workers who are always in search of jobs so we
                        have
                        taken a step forward to provide them work and at the same time making it easy for people to hire
                        daily workers on the go without lots of worries.
                    </li><br>
                    <li>All our workers are available 24x7 on demand and delivers you the best and most reliable
                        service. We
                        will revert back to you in case of any issues we give you assurance of that!
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <div>
                    <img src="images/learning_img.png" style="width: 100%; height: auto;">
                </div>
            </div>
        </div>
        
    </div>
    <div class="container-fluid" id="faq">
        <div style="text-align: center; border-bottom: 3px solid black; ">
            <h1>FAQs</h1>
        
        </div>
        <br>
        <h3 style="text-align: center; color: white;">Frequently asked questions</h3>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div>
                    <img src="images/faq22.png" style="width: 100%; height: auto;">
                </div>
            </div>
            <div class="col-md-6">
                <br>
                <h4>Why Olo Experts ?</h4>
                <ul>
                    <li>Easy to hire</li>
                    <li>Always ready for your requirements</li>
                    <li>Available within minimum time</li>
                    <li>Affordable booking with qualified workers</li>
                </ul>
                <br>
                <h4>How to hire staff on-demand ?</h4>
                <p>
                    Create a free Get Workers account and we will create a user interface where they can easily chat and
                    interact with workers and state their issues and hire directly.
                </p>
            </div>
            
        </div>
        
    </div>
</body>

</html>